# SLURPEE CUP - 16x16 Front View Voxel Mask
# Legend: Color → Palette Name
#   . = transparent (no voxel)
#   B = mall_blue_light
#   b = mall_blue
#   Y = foodcourt_yellow (logo band)
#   L = ceiling_tile_light (lid)
#   P = milo_optics_hotpink (slush)
#   R = alert_red (straw)
#   S = metal_dark (shadow/base)

................
................
.......R........
.......R........
......PPP.......
.....PPPPP......
.....LLLLL......
....LYLLLY......
....LYYYYL......
....LBBBBL......
.....BBBBB......
.....bbbbb......
......bbb.......
.......S........
................
................
